<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendActivity">

    <!-- 底部导航栏 -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="649dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnRecommend"
                android:layout_width="53dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="推薦功能"
                android:scaleType="fitCenter"
                android:src="@drawable/home2" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="53dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="搜尋功能"
                android:scaleType="fitCenter"
                android:src="@drawable/search" />

            <ImageButton
                android:id="@+id/btnPath"
                android:layout_width="53dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="路徑功能"
                android:scaleType="fitCenter"
                android:src="@drawable/path2" />

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="53dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="個人頁面"
                android:scaleType="fitCenter"
                android:src="@drawable/profile2" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>